<head>
<title>Stocker</title>

<!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Footer -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
    body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
    }
    h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
    }
    h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
    }  
    .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 230px 50px;
      font-family: Montserrat, sans-serif;
    }
    .container-fluid {
      padding: 60px 50px;
    }
    .bg-grey {
      background-color: #f6f6f6;
    }
    .logo-small {
      color: #f4511e;
      font-size: 50px;
    }
    .logo {
      color: #f4511e;
      font-size: 200px;
    }
    .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
    }
    .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
    }
    .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
    }
    .carousel-indicators li {
      border-color: #f4511e;
    }
    .carousel-indicators li.active {
      background-color: #f4511e;
    }
    .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
    }
    .item span {
      font-style: normal;
    }
    .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
    }
    .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
    }
    .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
    }

  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1.5s;
    -webkit-animation-duration: 1.5s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
</style>

    <style>
.vl {
  border-left: 2px solid #e0e0e0;
  height: 200px;
  }
</style>

</head>

<body>
    <nav class="navbar-default navbar-fixed-top" style="background-color: #424242;">
      <div class="nav-wrapper">
        <a href="/" class="brand-logo" style="padding-left:20px"><i class="material-icons left" style="font-size: 40px">polymer</i>Stocker</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a href="/" style="font-size: 15px;"><span class="material-icons left"  style="vertical-align: middle; padding-top: 19px; padding-right: 10px;">home</span>Home</a></li>
          <li><a href="explore" style="font-size: 15px;"><span class="material-icons left"  style="vertical-align: middle; padding-top: 19px; padding-right: 10px;">search</span>Explore</a></li>
          <li><a href="stats" style="font-size: 15px;"><span class="material-icons left"  style="vertical-align: middle; padding-top: 19px; padding-right: 10px;">trending_up</span>Statistics</a></li>
          {% if user.is_authenticated %}
          <li><a href="trans" style="font-size: 15px;"><span class="material-icons left"  style="vertical-align: middle; padding-top: 19px; padding-right: 10px;">timeline</span>Transactions</a></li>
          <li><a href="profile" style="font-size: 15px; "><span class="material-icons left"  style="vertical-align: middle; padding-top: 19px; padding-right: 10px;">person_pin</span>  {{user.username}}</a></li>
          <li><a href="logout" style="font-size: 15px; "><span class="material-icons left"  style="vertical-align: middle; padding-top: 19px; padding-right: 10px;">swap_horiz</span>Logout</a></li>
          {% else %}
          <li><a href="login" style="font-size: 15px;"><span class="material-icons left"  style="vertical-align: middle; padding-top: 19px; padding-right: 10px;">person</span>Login</a></li>
          <li><a href="signup" style="font-size: 15px; "><span class="material-icons left"  style="vertical-align: middle; padding-top: 19px; padding-right: 10px;">person_add</span>Sign Up</a></li>
          {% endif %}
        </ul>
      </div>
    </nav>
  {% if messages %}
    {% for message in messages %}
      {% if message.tags == 'success' %}
        <script type="text/javascript">M.toast({html: "{{message}}", classes: 'green rounded', displayLength: 4000});</script>
      {% endif %}
      {% if message.tags == 'info' %}
        <script type="text/javascript">M.toast({html: "{{message}}", classes: 'blue rounded', displayLength: 4000});</script>
      {% endif %}
      {% if message.tags == 'error' %}
        <script type="text/javascript">M.toast({html: "{{message}}", classes: 'red rounded', displayLength: 4000});</script>
      {% endif %}
    {% endfor %}
  {% endif %}

  {% block content %}
  {% endblock %}
</body>

<footer class="page-footer" style="background-image: url(1.jpg); background-color: #424242;">
          <div class="container-fluid">
            <div class="row">
              <div class="col s8 m2">
                <br>
                <p style="font-size: 40px;"><i class="material-icons left" style="font-size: 80px; padding-left: 20px;">polymer</i>Stocker</p>
                <p style="font-size: 18px;text-align: center;">We'll Teach You How To Stalk</p>
              </div>
              <div class="col s8 m1">
                <div class="vl"></div>
              </div>
              <div class="col s8 m4">
                <p class="white-text">Quick Links</p>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="/"><i class="material-icons left">chevron_right</i>Home</a></li>
                  <li><a class="grey-text text-lighten-3" href="explore"><i class="material-icons left">chevron_right</i><p>Explore</p></a></li>
                  <li><a class="grey-text text-lighten-3" href="stats"><i class="material-icons left">chevron_right</i>Statistics</a></li>
                  {% if user.is_authenticated %}
                  <li><a class="grey-text text-lighten-3" href="trans"><i class="material-icons left">chevron_right</i>Transactions</a></li>
                  <li><a class="grey-text text-lighten-3" href="profile"><i class="material-icons left">chevron_right</i>{{user.username}}</a></li>
                  {% else %}
                  <li><a class="grey-text text-lighten-3" href="login"><i class="material-icons left">chevron_right</i>Login</a></li>
                  <li><a class="grey-text text-lighten-3" href="signup"><i class="material-icons left">chevron_right</i>Sign Up</a></li>
                  {% endif %}
                </ul>
              </div>
              <div class="col s8 m2">
                <p class="white-text">Contact Us</p>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!"><i class="material-icons left">call</i>+91-9769299567</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!"><i class="material-icons left">email</i>stocker@gmail.com</a></li>
                </ul>
              </div>
            </div>
          </div>
        </footer>

   <script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
 
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</footer>